4%20Penny%20Pen%20Hofstadter%20Female%203/19/1991 12:00:00 AM%20ALIVE%20Block 1, Phase 2
5%20Howard%20Jew%20Wolowitz%20Male%2010/19/1989 12:00:00 AM%20ALIVE%20Block 10, Phase 5
6%20Bernadette%20Rostenkowski%20Wolowitz%20Male%2012/5/1991 12:00:00 AM%20ALIVE%20Block 14, Phase 3
7%20Rajesh%20Ind%20Koothrapali%20Male%204/15/1984 12:00:00 AM%20ALIVE%20Block 2, Phase 10
8%20Amy Farrah%20Fowler%20Cooper%20Female%201/1/1995 12:00:00 AM%20ALIVE%20Block 10, Phase 1
9%20Rachel%20Rhe%20Green%20Female%209/24/1998 12:00:00 AM%20ALIVE%20Block 20, Lot 5
10%20Monica%20Relg%20Geller%20Male%2010/25/1997 12:00:00 AM%20ALIVE%20Block 23, Phase 9
11%20Pheobe%20Fay%20Buffay%20Female%2010/1/2020 12:00:00 AM%20ALIVE%20Block 30, Phase 15
12%20Joey%20Trib%20Tribiani%20Male%205/5/2020 12:00:00 AM%20ALIVE%20Block 30, Phase 1
13%20Chandler%20Lerc%20Bing%20Male%2012/25/2000 12:00:00 AM%20ALIVE%20Block 28, Phase 4
14%20Ross%20Lerg%20Geller%20Male%2010/19/1998 12:00:00 AM%20ALIVE%20Block 25, Phase 3
15%20Naruto%20Namikaze%20Uzumaki%20Male%2010/10/2020 12:00:00 AM%20ALIVE%20Konoha
16%20Sasuke%20(.)%20Uchiha%20Male%207/23/1995 12:00:00 AM%20ALIVE%20Konoha
17%20Sakura%20Haruno%20Uchiha%20Female%203/28/1997 12:00:00 AM%20ALIVE%20Konoha
18%20Jiraiya%20Toad%20Sage%20Male%2011/11/1980 12:00:00 AM%20DECEASED%20Mount Myoboku
19%20Neji%20(.)%20Hyuga%20Male%207/3/1990 12:00:00 AM%20DECEASED%20Konoha
20%20Hinata%20Hyuga%20Uzumaki%20Female%2012/27/1999 12:00:00 AM%20ALIVE%20Konoha
2%20Leonard%20Len%20Hofstadter%20Male%209/25/1985 12:00:00 AM%20ALIVE%20Block 1, Phase 3
21%20Minato%20Mins%20Namikaze%20Male%209/19/1978 12:00:00 AM%20DECEASED%20Konoha
22%20Dogie%20(.)%20Akosie%20Male%2010/19/2020 12:00:00 AM%20ALIVE%20Phase 3
1%20Gene%20Villalobos%20Garcia%20Male%2011/14/2000 9:41:16 PM%20ALIVE%20Block 1
3%20Sheldon%20Mary%20Cooper%20Male%203/11/1993 12:00:00 AM%20DECEASED%20Block 1, Phase 3
23%20Test%20Test%20Test%20Male%206/19/1990 12:00:00 AM%20ALIVE%20Phase 2
